h1 {
    padding-left: 30px;
    align-items: right;
    /* height: 100vh; */
    /* background-color: #e94343; */
}

p {
    padding-left: 30px;
    align-items: right;
    /* height: 100vh; */
    /* background-color: #e94343; */
}
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}
.skill-item {
    background: #fff;
    border: 2px solid #e1e5ee;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;

}
a {
    padding-left: 30px;
    align-items: right;
    /* height: 100vh; */
    /* background-color: #e94343; */
}
.experience-wrapper {
    align-items: left;
    width: 50%;
}
.resume-wrapper {
    align-items: right;
    width: 50%;
}
.total-wrapper {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    /* background-color: #DBDBDB; */
}
img {
    width: 100%;
    /* width: 50%; */

}